{
  "name": "@learnuidev/myelin",
  "version": "1.0.0",
  "description": "translation infra that sparks joy",
  "main": "index.js",
  "bin": {
    "myelin": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "learnuidev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "undici-types": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnuidev/myelin-v2.git"
  },
  "bugs": {
    "url": "https://github.com/learnuidev/myelin-v2/issues"
  },
  "homepage": "https://github.com/learnuidev/myelin-v2#readme"
}
